********************************************************************************
********************************* DEFAULT.REK **********************************
********************************************************************************

BETA CARDSET INFO (CSI) FILE

Well, well, well. Betatesting again?

This is the 'default' deck and has been supplied with every release of the
original Amiga game Klondike Deluxe AGA. Not much is known about this deck, but
one this that is known is the REKO Productions themselves created it, and
updated it over time (when the game demanded more 'extra' cards).

Anyway, since this is still only a test CSI file, I will stop keying gibberish
and get back to building a test installer using the brand new version of my own
installation toolkit with new improved compression abilities!!

Aardvark (The 81st Track) - Track record follows:

  Amiga: T81T Music Disk 1 - code, most music
         T81T Music Disk 2 - code, most music
         T81T Music Disk 3 - code, music         <<< UNFINISHED
         PSS-680 Voice Editor                    <<< UNFINISHED, BUT WORKED
         Various some (unreleased) utilities

  PC:    Synth Toy (ex "DB50XG Toy")             <<< VB4(Std), ABANDONED(ISH)
         Klondike 95 (ex "Klondike SVGA")        <<< STILL HATE MESSYDOS!
