********************************************************************************
********************************** DREAMS2.REK *********************************
********************************************************************************

Wh-heeey.  This is more like it, load of luvvlies showing their charms (and some
more besides) all over an otherwise straight-laced (yeah right) card game.

The 81st Track do not condone, endorse, or otherwise encourage use of this
cardset, except if you want to, in which case feel free to use this cardset as
much as you want, after all, it is your hard disk space...

Aardvark (The 81st Track)
