********************************************************************************
********************************* PUZZLED.REK **********************************
********************************************************************************

This is a nightmare cardset for those of you who think it's too easy when you
know what your cards are...  "Spoiler" at end of this info file.

This deck came with the Amiga game Klondike Deluxe AGA and so not much more is
known about the deck. Never mind, just play the game and enjoy the warm feeling
that someone is still prepared to give away the results of many hours of hard
work, although this probably implies he's stupid...

Aardvark (The 81st Track)

SPOILER:
                            A 2 3 4 5 6 7 8 9 T J Q K
       Clubs -> Triangles   0 1 2 3 4 5 6 7 8 9 A B C
    Diamonds -> Squares     1 2 3 4 5 6 7 8 9 A B C D
      Hearts -> Stars       3 4 5 6 7 8 9 A B C D E F
      Spades -> Circles     2 3 4 5 6 7 8 9 A B C D E

Therefore:   Triangles X  can go on either  Squares X+2    or  Stars X+4
             Squares X    can go on either  Triangles X    or  Circles X+2
             Stars X      can go on either  Triangles X-2  or  Circles X
             Circles X    can go on either  Squares X      or  Stars X+2
