********************************************************************************
********************************* STANDARD.REK *********************************
********************************************************************************

This is a 'standard' cardset for those of you who don't like to be distracted by
pictures on your cards. After all, seeing tits all over the place does tend to
draw your eyes away from the point of the game...

This deck came with the Amiga game Klondike Deluxe AGA and so not much more is
known about the deck. Never mind, just play the game and enjoy the warm feeling
that someone is still prepared to give away the results of many hours of hard
work, although this probably implies he's stupid...

Aardvark (The 81st Track)
